<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Outfit&display=swap');
    body{
      background-color: #d4e0ef;
      font-family: 'Outfit';
    }
    .letter-space{
      letter-spacing: 0.04em;

    }
    .qr--block {
      background: #fff;
      border-radius: 7px;
      box-shadow: 0px 4px 15px 0px #999999;
      max-height: 800px;
      max-width: 320px;
      margin: 0 auto;
    }
    .qr--block img{
      
      max-width: 285px;
      border-radius: 8px;

    }
    .qr {
      display: flex;
      justify-content: space-around;
      padding: 14px;
    }
    .qr--text--block{
      display: grid;
      text-align: center;
      max-width: 245px;
      margin: 0 auto;
    }
    .qr--text{
      height: 70px;
      font-weight: 400;
      font-size: 14px;
      color: hsl(0deg 0% 40%);
    }
    .qr--text--header{
      height: 35px;
      font-weight: 700;
      font-size: 20px;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="qr--block">
<div class="qr"><img src="images/image-qr-code.png" alt="qr Code"></div>
<divc class="qr--text--block">
  <p class="qr--text--header letter-space">Improve your front-end skills by buikding projects</p>
  <p class="qr--text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
<!--  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>